@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Outfit:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato";
}
body {
  color: black;
}
/* header*/
.select {
  height: 3rem;
  width: 200px;
}

#header-container {
  padding: 20px;
  background-color: rgb(163, 136, 161);
  /* margin: 0; */
}

input {
  padding: 10px;
}
/* header end */
.shows-button {
  background-color: #771072;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
}
/* make pages for shows start */
.eachShow-container {
  border-radius: 20px;
  margin: 20px;
}

h1 {
  padding: 0;
  color: rgb(35, 37, 37);
}

.content-wrapper {
  border: 5px solid rgb(253, 232, 243);
  background-color: aliceblue;
  border-radius: 15px;
}
.content-wrapper:hover {
  box-shadow: 0 12px 16px 0 rgba(190, 142, 235, 0.541),
    0 17px 50px 0 rgba(136, 129, 235, 0.19);
}
/* make pages for shows end */
#all-episodesDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  margin: auto;
}
.episode-div {
  background-color: white;
  border-radius: 10px;
  text-align: center;
}
.episode-div:hover {
  box-shadow: 0 12px 16px 0 rgba(190, 142, 235, 0.541),
    0 17px 50px 0 rgba(136, 129, 235, 0.19);
}
h3 {
  font-weight: 900;
  border-radius: 5px;
  padding: 15px;
}
.episode-img {
  display: block;
  margin: 0 auto;
}
p {
  color: rgb(17, 17, 17);
  padding: 30px;
}
footer {
  text-align: center;
}

.glitch {
  font-weight: 700;
  text-transform: uppercase;
  position: relative;

  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

  animation: glitch 500ms;
  animation-iteration-count: 100;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 650ms;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  /* color: green; */
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  /* color: red; */
  opacity: 0.8;
}

/* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

@media only screen and (min-width: 1000px) {
  .glitch{
    font-size: 4rem;
  }
  #header-container {
    background-color: rgb(250, 250, 250);
  }

  /* header */
  #header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 3rem;
  }
  #tv-logo {
    font-size: 3.5rem;
  }
  /* header  end */

  /* make pages for shows start */
  .span-text {
    width: 70%;
  }
  .content-wrapper {
    display: flex;
    padding: 2em;
    margin: 2em;
    font-size: 1.2rem;
    align-items: center;
  }
  .asideDiv {
    padding: 1em;
    border-radius: 10px;
    height: 10rem;
  }
  .asideDiv:hover {
    box-shadow: 0 12px 16px 0 rgba(190, 142, 235, 0.541),
      0 17px 50px 0 rgba(221, 59, 207, 0.19);
  }
  /* make pages for shows end */
}